{
"Source template": {
    "description": "C source/header file template",
    "prefix": "c-template",
    "body": [
        "/* -------------------------------------------------------------------------- */",
        "/*                  Copyright (c) (2023 - $CURRENT_YEAR) Nicolaus Starke               */",
        "/*                      https://github.com/nic-starke/nsmp                    */",
        "/*                         SPDX-License-Identifier: MIT                       */",
        "/* -------------------------------------------------------------------------- */",
        "${1:#pragma once}",
        "/* -------------------------------- Includes -------------------------------- */",
        "$0"
        "/* -------------------------------- Defines / Externs ----------------------- */",
        "/* -------------------------------- Types / Enums / Structs ----------------- */",
        "/* -------------------------------- Declarations ---------------------------- */",
        "/* -------------------------------- Variables ------------------------------- */",
        "/* -------------------------------- Definitions ----------------------------- */",
        "",
    ],
}

}